{
  "name": "application",
  "version": "1.0.0",
  "description": "[Developer Description]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Shepprd",
  "devDependencies": {
    "angular": "^1.5.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^3.2.0",
    "jquery": "^2.2.4"
  },
  "license": "ISC",
  "dependencies": {}
}
